version: '3'

services:
  app:
    container_name: go-service
    restart: always
    image: "hub.docker.com/adrianforsius/go-service:latest"
    expose:
      - "5000"
    ports:
      - "5000:5000"
      - "443:443"
