version: "3"

services:
  app:
    container_name: settify
    restart: always
    image: "hub.docker.com/jacobgarcian/settify:latest"
    expose:
      - "5000"
    ports:
      - "5000:5000"
      - "443:443"
